<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=DB+Ozone+X&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=DBHelvethaicaX&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            justify-content: center;
            display: flex;
            position: static;
        }

        .img {
            width: 960px;
            height: 3290px;
            background: url("Hello\ Teacher.png");
            background-repeat: no-repeat;
            background-size: 960px 3290px;
            background-position: center;
        }

        .view-in-browser {
            padding: 14px 85px;
            top: 7px;
            right: 74px;
            float: right;
            background: #f0f8ff00;
            position: relative;
            border: 0px;
        }

        .layout-regis {
            display: flex;
            width: 100%;
            justify-content: center;
            position: relative;
            top: 2221px;
            height: 42px;
        }

        .btn-login {
            padding: 14px 127px;
            margin-right: 42px;
            background: #f0f8ff00;
            border: 0px;
        }

        .layout {
            justify-content: center;
            display: flex;
            width: 100%;
        }

        .btn-regis {
            padding: 14px 127px;
            margin-left: 42px;
            background: #f0f8ff00;
            border: 0px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="img">
        <button class="view-in-browser"></button>
        <div class="layout-regis">
            <div class="layout">
                <button class="btn-regis"></button>
            </div>
            <div class="layout">
                <button class="btn-login"></button>
            </div>
        </div>
    </div>

</body>

</html>